# android-mvp

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/myproject/framework/mvp/: TestComponentRule.java
app/src/androidTest/java/com/techco/igotrip/dagger/component/: TestComponent.java
app/src/androidTest/java/com/techco/igotrip/dagger/module/: ApplicationTestModule.java
app/src/androidTest/java/com/techco/igotrip/mvp/: TestComponentRule.java
app/src/androidTest/java/com/techco/igotrip/ui/config/: ConfigActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/framework/mvp/: App.java  MvpApp.java
app/src/main/java/com/myproject/framework/mvp/dagger/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/myproject/framework/mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/myproject/framework/mvp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/myproject/framework/mvp/service/: SyncService.java
app/src/main/java/com/myproject/framework/mvp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/techco/igotrip/: App.java
app/src/main/java/com/techco/igotrip/callback/: ArticleActionCallback.java
app/src/main/java/com/techco/igotrip/dagger/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/techco/igotrip/dagger/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/techco/igotrip/dagger/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/techco/igotrip/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/techco/igotrip/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/techco/igotrip/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/techco/igotrip/enums/: ArticleMarkerType.java
app/src/main/java/com/techco/igotrip/receivers/: FirebaseCustomMessageService.java
app/src/main/java/com/techco/igotrip/service/: SyncService.java
app/src/main/java/com/techco/igotrip/ui/adapter/: CommentAdapter.java  ContinentAdapter.java  DirectionAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  ImageViewPagerAdapter.java  JourneyAdapter.java  JourneyArticlesAdapter.java  MapInfoWindowAdapter.java  NationAdapter.java  OnItemClickListener.java  ProvinceMainAdapter.java  SimpleListDialogAdapter.java  SubTypeAdapter.java  TypeAdapter.java
app/src/main/java/com/techco/igotrip/ui/addpictures/: AddPicturesActivity.java
app/src/main/java/com/techco/igotrip/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseView.java  (+4 more)
app/src/main/java/com/techco/igotrip/utils/: AppUiUtils.java  ColorFormatHelper.java  NationComparator.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_article_item.xml  bg_avatar.xml  bg_border_blue.xml  bg_button_primary.xml  bg_circle.xml  bg_corner_border_changeable.xml  bg_corner_border_gray.xml  bg_create_avatar_button.xml  bg_dialog.xml  bg_edittext_dialog.xml  bg_edittext_write_comment.xml  bg_facebook_button.xml  bg_gender.xml  bg_gender_female.xml  bg_gender_male.xml  bg_info_blue.xml  bg_info_red.xml  bg_menu_button.xml  bg_twitter_button.xml  button_negative_text_drawable.xml  button_positive_text_drawable.xml  button_primary_bg.xml  button_primary_bg_trans.xml  button_reload_bg.xml  button_secondary_bg.xml  color_picker_blue_thumb_drawable.xml  color_picker_green_thumb_drawable.xml  color_picker_red_thumb_drawable.xml  picker_thumb.xml  picker_thumb_active_blue.xml  picker_thumb_active_green.xml  picker_thumb_active_red.xml
app/src/main/res/drawable-v21/: bg_facebook_button.xml  bg_menu_button.xml  bg_twitter_button.xml  button_primary_bg.xml  button_primary_bg_trans.xml  button_reload_bg.xml  button_secondary_bg.xml
app/src/main/res/layout/: activity_add_pictures.xml  activity_change_password.xml  activity_comment.xml  activity_create_trip.xml  activity_detail.xml  activity_direction.xml  activity_experience.xml  activity_info.xml  activity_journey.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_trip.xml  activity_post.xml  activity_province_detail.xml  activity_show_map.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_view_image.xml  activity_write_comment.xml  activity_you_are_here.xml  app_bar_main.xml  app_bar_show_map.xml  app_bar_you_are_here.xml  comment_item.xml  continent_item.xml  dialog_app.xml  dialog_simple_list.xml  direction_item.xml  drawer_header.xml  fragment_article.xml  fragment_image.xml  image_item.xml  image_pager_item.xml  image_swipe_item.xml  info_window_item.xml  journey_item.xml  layout_dialog.xml  left_menu.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
(+279 files in other folders)
