# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/janisharali/Library/Android/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

#-dontwarn com.facebook.**
#
#-keep class com.facebook.cache.common.**
#-keep class com.facebook.cache.disk.**
#-keep class com.facebook.common.executors.**
#-keep class com.facebook.common.internal.**
#-keep class com.facebook.common.media.**
#-keep class com.facebook.common.memory.**
#-keep class com.facebook.common.references.**
#-keep class com.facebook.common.statfs.**
#-keep class com.facebook.common.util.**
#-keep class com.facebook.datasource.**
#-keep class com.facebook.drawee.backends.**
#-keep class com.facebook.drawee.controller.**
#-keep class com.facebook.drawee.debug.**
#-keep class com.facebook.drawee.drawable.**
#-keep class com.facebook.drawee.generic.**
#-keep class com.facebook.drawee.interfaces.**
#-keep class com.facebook.drawee.view.**
#-keep class com.facebook.imageformat.**
#-keep class com.facebook.imagepipeline.**
#-keep class com.facebook.imageutils.**

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
