<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_launch">

    <include
        android:id="@+id/navBar"
        layout="@layout/nav_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_large"
            android:layout_marginStart="@dimen/margin_padding_large"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="@dimen/img_user_avatar"
                android:layout_height="@dimen/img_user_avatar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_avatar" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:gravity="center_horizontal"
                android:text="nhat292@gmail.com"
                android:textColor="@color/accent_white"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:id="@+id/llPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:background="@drawable/bg_info_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/margin_padding_very_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/phone"
                    android:textColor="@color/accent_white"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="01696436023"
                    android:textColor="@color/accent_white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:background="@drawable/bg_info_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/margin_padding_very_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/email"
                    android:textColor="@color/accent_white"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="nhat292@gmail.com"
                    android:textColor="@color/accent_white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:background="@drawable/bg_info_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/margin_padding_very_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/full_name"
                    android:textColor="@color/accent_white"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/txtFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Nguyen Van Nhat"
                    android:textColor="@color/accent_white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:background="@drawable/bg_info_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/margin_padding_very_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/birthday"
                    android:textColor="@color/accent_white"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/txtBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="20/02/1992"
                    android:textColor="@color/accent_white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:background="@drawable/bg_info_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/margin_padding_very_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/address"
                    android:textColor="@color/accent_white"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Bac Lieu"
                    android:textColor="@color/accent_white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:background="@drawable/bg_info_blue"
                android:orientation="vertical"
                android:padding="@dimen/margin_padding_very_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/gender"
                    android:textColor="@color/accent_white"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:layout_width="@dimen/segment_gender_width"
                    android:layout_height="@dimen/segment_gender_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_gender"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtMale"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gender_male"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/male_text"
                        android:textColor="@color/accent_brown"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/txtFemale"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/female_text"
                        android:textColor="@color/accent_white"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:background="@drawable/bg_info_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/margin_padding_large"
                android:padding="@dimen/margin_padding_very_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/account_type"
                    android:textColor="@color/accent_white"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/txtAccountType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="APP"
                    android:textColor="@color/accent_white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <Button
                android:id="@+id/btnUpdate"
                style="@style/Button.Primary"
                android:layout_marginBottom="@dimen/margin_padding_normal"
                android:text="@string/update_text"
                android:textSize="@dimen/text_size_large"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnChangePassword"
                style="@style/Button.Primary"
                android:layout_marginBottom="@dimen/margin_padding_normal"
                android:text="@string/change_password_text"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>