<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgProvinceDetail">

    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBack"
            style="@style/Button.Secondary"
            android:layout_width="@dimen/img_back_size"
            android:layout_height="@dimen/img_back_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:padding="@dimen/margin_padding_very_small"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextStyle.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TITLE"
            android:textAllCaps="true"
            android:textColor="@color/accent_white" />


        <LinearLayout
            android:id="@+id/llCountry"
            style="@style/Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_tiny">

            <ImageView
                android:layout_width="@dimen/img_global_size"
                android:layout_height="@dimen/img_global_size"
                android:src="@drawable/ic_map" />

            <TextView
                android:id="@+id/txtNationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxWidth="@dimen/img_nav_max_width"
                android:singleLine="true"
                android:text="Viet nam"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

    </RelativeLayout>

    <include
        layout="@layout/show_map_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navBar" />

</RelativeLayout>