<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRightMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuColor"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerContinent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/continent_item">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rlMenuNation"
        android:layout_width="@dimen/right_menu_nation_list_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_border_blue"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtNationEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/no_nation_text"
            android:textColor="@color/accent_black"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerNation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/nation_item">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</RelativeLayout>